key "rndc-key" {
	algorithm hmac-md5;
	secret "MHGIj19UPT5EmWeHWFJLOw==";
};

zone "apple.com" {
        type master;
        file "apple.com.db";
        allow-update { key "rndc-key"; };
};

zone "1.1.1.in-addr.arpa" IN {
        type master;
        file "1.1.1.in-addr.arpa.db";
        allow-update { key "rndc-key"; };
};
